# cache-contest

./: .gitignore  build.sh  docker-compose.yaml  down.sh  nginx.conf  prometheus.yml  readme.md  run.sh
cf-db-service/: Dockerfile  build.gradle.kts  build.sh  docker-compose.yaml  settings.gradle.kts
cf-db-service/gradle/wrapper/: gradle-wrapper.properties
cf-db-service/usecase/: request.http
cf-kafka-service/: Dockerfile  build.gradle  build.sh  docker-compose.yaml  settings.gradle
cf-kafka-service/src/main/java/org/ere/contest/cfkafkaservice/: CfKafkaServiceApplication.java
cf-kafka-service/src/main/java/org/ere/contest/cfkafkaservice/config/: CacheConfig.java  JpaCustomConfiguration.java  KafkaCustomConfiguration.java
cf-kafka-service/src/main/java/org/ere/contest/cfkafkaservice/config/cache/: CacheConfig.java  KafkaRemovalListener.java
cf-kafka-service/src/main/java/org/ere/contest/cfkafkaservice/config/kafka/: KafkaCustomConfiguration.java  KafkaRemovalListener.java
cf-kafka-service/src/main/java/org/ere/contest/cfkafkaservice/listener/: CacheKafkaConsumer.java
cf-kafka-service/src/main/java/org/ere/contest/cfkafkaservice/service/: CacheService.java  OrderService.java  OrderServiceImpl.java
cf-kafka-service/src/main/java/org/ere/contest/cfkafkaservice/web/: OrderControllerImpl.java
cf-kafka-service/src/main/resources/: application-stg.yml  application.yml
cf-kafka-service/src/test/java/org/ere/contest/cfkafkaservice/: CfKafkaServiceApplicationTests.java
cf-kafka-service/usecase/: request.http
cf-redis-service/: Dockerfile  build.gradle.kts  build.sh  docker-compose.yaml  settings.gradle.kts
cf-redis-service/usecase/: request.http
cf-service/: Dockerfile  build.gradle.kts  build.sh  docker-compose.yaml  settings.gradle.kts
cf-service/usecase/: request.http
grafana/: boad.json
hzct-service/: Dockerfile  build.gradle.kts  build.sh  docker-compose.yaml  settings.gradle.kts
hzct-service/usecase/: request.http
locust-load-test/: locustfile.py  readme.md
order-service/: Dockerfile  docker-compose.yaml  go.mod  go.sum  migrate.sh
order-service/cmd/: main.go
order-service/db/migrations/: 20240721211254_create_orders_table.sql
order-service/internal/cache/: cache.go
order-service/internal/db/: postgres.go
order-service/internal/handler/: handler.go  (+3 more)
order-starter/: build.gradle.kts  settings.gradle.kts
redis-service/: Dockerfile  build.gradle.kts  build.sh  docker-compose.yaml  settings.gradle.kts
(+61 files in other folders)
