###
GET http://localhost:8080/v1/api/order/delete/b1e2b125-3a37-474f-b1b1-1ce757451bd4

<> 2024-07-18T104458.200.txt
<> 2024-07-18T102501.200.txt
<> 2024-07-17T233739.200.txt
<> 2024-07-17T233713.200.txt


###
POST http://localhost:8081/v1/api/order
Content-Type: application/json

{
  "username": "content",
  "timestamp": "1563362218"
}

<> 2024-07-18T104426.201.txt
<> 2024-07-18T103643.201.txt
<> 2024-07-18T103406.201.txt
<> 2024-07-18T102406.201.txt
<> 2024-07-17T233728.201.txt
<> 2024-07-17T233549.201.txt
<> 2024-07-17T233118.201.txt
<> 2024-07-17T233114.201.txt
<> 2024-07-17T232633-4.201.txt
<> 2024-07-17T232633-3.201.txt
<> 2024-07-17T232633-2.201.txt
<> 2024-07-17T232633-1.201.txt
<> 2024-07-17T232633.201.txt
<> 2024-07-17T232632-4.201.txt
<> 2024-07-17T232632-3.201.txt
<> 2024-07-17T232632-2.201.txt
<> 2024-07-17T232632-1.201.txt
<> 2024-07-17T232632.201.txt
<> 2024-07-17T232631-3.201.txt
<> 2024-07-17T232631-2.201.txt
<> 2024-07-17T232631-1.201.txt
<> 2024-07-17T232631.201.txt
<> 2024-07-17T232630-3.201.txt
<> 2024-07-17T232630-2.201.txt
<> 2024-07-17T232630-1.201.txt



###
GET http://localhost:8080/v1/api/order/b1e2b125-3a37-474f-b1b1-1ce757451bd4
Content-Type: application/json

<> 2024-07-18T104504.200.json
<> 2024-07-18T104503-1.200.json
<> 2024-07-18T104503.200.json
<> 2024-07-18T104501.200.json
<> 2024-07-18T104450.200.json
<> 2024-07-18T103700.200.json
<> 2024-07-18T103659.200.json
<> 2024-07-18T102441.200.json
<> 2024-07-18T102434.200.json
<> 2024-07-18T102430.200.json
<> 2024-07-18T102429.200.json
<> 2024-07-18T102423.200.json
<> 2024-07-17T233734.200.json
<> 2024-07-17T233701.200.json
<> 2024-07-17T233659.200.json
<> 2024-07-17T233648.405.json

###
POST http://localhost:${SERVER_PORT}/v1/api/order
Content-Type: application/json

{
  "uuid": "",
  "username": "",
  "timestamp": {}
}

###
GET http://localhost:${SERVER_PORT}/v1/api/order/delete/{{orderUuid}}

###
POST http://localhost:${SERVER_PORT}/v1/api/order